﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Content-Type: text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页</title>
	
    <style>
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #888;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #666;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>个人网页</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="http://www.microsoft.com/">首页</a></li>
                    <li><a href="file:///C:/Users/Administrator/Desktop/502.html">关于我</a></li>
                    <li><a href="file:///C:/Users/Administrator/Desktop/%EF%BD%8D.html">联系方式</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="showcase">
            <h1>欢迎来到我的个人网页</h1>
            <p>这里是一些关于我的信息和项目。</p>
			      <li class="current"><a href="http://www.microsoft.com/">这里</a></li>						
        </section>
        <section id="newsletter">
            <h2>订阅我的新闻通讯</h2>
            <p>订阅以获取最新的更新和新闻。</p>
			<li class="current"><a href="http://www.microsoft.com/">这里</a></li>
            <!-- 这里可以添加一个表单来收集订阅者的电子邮件 -->
        </section>
    </div>

    <footer>
        
	<p>——软件2班 林钦崟 2024125030230</p>
    </footer>
</body>
</html>